*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color:#B9D2DF;
}

::-webkit-scrollbar-thumb {
  border: 2px solid #00151F;
  border-radius: 50px;
  background-color: rgb(83, 242, 202);
}

body {
  font-family: "Poppins", sans-serif !important; 
  background-color: #00151F !important;
}

a, a:visited, a:active {
  text-decoration: none;
  color:white;
}

li {
  list-style: none;
}



.btn {
  color:white;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
  background-color: skyblue;
  padding: 1rem 2rem;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.btn span {
  color: white;
  font-weight: 700;
  letter-spacing: 1.2px;
  flex-wrap: nowrap;
  transition: all 700ms ease-in-out;
}

.btn:hover, .btn:visited {
  color: white;
}


.btn-view-all {
  position: relative;
  cursor: pointer;
  outline: none;
  border: none;
  margin: 8rem auto;
  font-weight: 700;
  color: skyblue;
  background-color: transparent;
  border: 3px solid skyblue;
  transition: all 500ms ease-in-out;
}

.btn-view-all:hover {
  background-color: skyblue;
  color: rgb(3, 45, 62);
}

.main-container {
  margin: 4rem auto;
  max-width: 1000px;
  margin-bottom: 4rem;
}

.main-text {
  max-width: 1000px;
  margin: 4rem auto;
  text-align: center;
  color:white;
}
.main-text h1 {
  font-size: 4rem;
  letter-spacing: 1.5px;
  margin-bottom: 2rem;
}
.main-text h1 span {
  color: rgb(248, 248, 11);
}
.main-text h2 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
}

.main-text p {
  display: inline-block;
  font-size: 1.3rem;
  letter-spacing: 1px;
  position: relative;
  max-width: 80%;
  opacity: 70%;
}



.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgb(0, 23, 33), transparent);
  width: 100%;
  height: 50px;
}


.image-box {
  cursor: pointer;
  position: relative;
  z-index: -1;
  height: 450px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.image-box img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.image-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 60%;
}
.image-box-text {
  position: absolute;
  bottom: 10px;
  left: 15px;
}
.image-box-text h2 {
  font-size: 3rem;
  color: white;
  opacity: 80%;
}
.image-box-text p {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  opacity: 80%;
}

.primary-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: 080808;
  color:white;
  padding: 1rem 2rem;
  z-index: 9999;
}
.primary-header .left-part {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.primary-header .left-part img {
  width: 50px;
  filter: grayscale(1) invert(1);
}
.primary-header .left-part .logo {
  display: none;
}
.primary-header .left-part .logo h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}
.primary-header .left-part .logo h1 span {
  color: yellow;
  letter-spacing: 2px;
}
.primary-header .right-part .navbar {
  opacity: 0;
  position: absolute;
  top: -500px;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 1.5rem;
  letter-spacing: 1px;
  background-color: black;
  transition: all 1000ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 1rem;
}
.primary-header .right-part .navbar ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.primary-header .right-part .navbar ul li a {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  transition: all 500ms ease-in-out;
}
.primary-header .right-part .navbar ul li a:hover {
  color: skyblue;
}
.primary-header .right-part .navbar.active {
  opacity: 1;
  top: 50px;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.banner-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-text {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
}
.banner-text h1 {
  font-size: 8vh;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.3;
  font-family: "Poppins", sans-serif;
}


.experience {
  margin: 10rem auto 0rem auto;
  width: 100%;
  height: 100%;
  padding: 4rem 2rem;
}
.experience .main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2rem;
}

.about {
  margin: 0rem auto;
  padding: 10rem 2rem 2rem 2rem;
}
.about .main-container {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


.place {
  width: 100%;
  margin: 0rem auto 0rem auto;
  padding: 10rem 2rem 2rem 2rem;
}
.place .main-container {
  margin: 5rem auto;
}
.place .main-container .place-cards {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.place .main-container .place-cards .image-box {
  border-radius: 5px;
  grid-column: span 2;
  height: auto;
}
.place .main-container .place-cards .image-box .overlay {
  opacity: 25%;
}
.place .main-container .place-cards .image-box-text h2 {
  font-size: 1.3rem;
}
.place .main-container .place-cards .image-box-text p {
  font-size: 1rem;
}
.place .main-container .place-cards-text {
  color: white;
  line-height: 1.7;
}
.place .main-container .place-cards-text h1 {
  cursor: pointer;
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: all 350ms ease-in-out;
}
.place .main-container .place-cards-text h1:hover {
  color: skyblue;
}
.place .main-container .place-cards-text p {
  cursor: pointer;
  font-size: 1.3rem;
  opacity: 70%;
  margin-bottom: 3rem;
}
.place .main-container .place-cards-text .btn-map {
  display: flex;
  align-items: center;
  flex-direction: row;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  color: skyblue;
  text-decoration: underline;
}
.place .main-container .place-cards-text .btn-map svg {
  width: 25px;
}
.place .main-container .place-cards-text .btn-map span {
  font-size: 1.4rem;
}
.place .main-container .place-cards-text .price {
  width: 100%;
  max-width: 500px;
  cursor: pointer;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  border-radius: 50px;
  text-align: center;
}
.place .main-container .place-cards-text .price p {
  padding: 0.6rem;
  background-color:white;
  text-align: center;
  font-size: 1.3rem;
  flex-basis: 35%;
  margin: 0;
  color: black;
  opacity: 100%;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  border-radius: 10rem 0rem 0rem 10rem;
}
.place .main-container .place-cards-text .price h4 {
  padding: 1.5rem 0rem;
  border-radius: 0rem 10rem 10rem 0rem;
  background-color: white;
  flex-basis: 75%;
  opacity: 80%;
}


.offer {
  background: linear-gradient(to top left, rgba(17, 97, 106, 0.3), rgba(255, 255, 255, 0)),
    url("../images/places/magicalmysterytour.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  color: white;
  padding: 5rem 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.852);
}


.offer .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-bottom: 2rem;
}
.offer .heading h1 {
  cursor: pointer;
  transition: all 350ms ease-in-out;
  font-size: 4rem;
}
.offer .heading h1:hover {
  color: skyblue;
}
.offer .heading h2 {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  background-color: rgb(2, 29, 39);
  color: skyblue;
  border-radius: 50px;
}
.offer .info {
  width: 100%;
  margin-bottom: 2rem;
}
.offer .info p {
  font-size: 1.4rem;
}
.offer .price {
  width: 100%;
  max-width: 500px;
  cursor: pointer;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  border-radius: 50px;
  text-align: center;
}
.offer .price p {
  padding: 0.6rem;
  background-color: white;
  text-align: center;
  font-size: 1.3rem;
  flex-basis: 35%;
  margin: 0;
  color: black;
  opacity: 100%;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  border-radius: 10rem 0rem 0rem 10rem;
}
.offer .price h2 {
  padding: 1.5rem 0rem;
  border-radius: 0rem 10rem 10rem 0rem;
  background-color: white;
  flex-basis: 75%;
  opacity: 80%;
}

.media {
  margin: 0rem auto 0rem auto;
  padding: 10rem 2rem 2rem 2rem;
}
.media .main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 2rem;
}
.media .main-container .image {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 280px;
  background-color: #2dbb9c;
  border-radius: 3px;
  overflow: hidden;
  transition: all 450ms ease-in-out;
}
.media .main-container .image img {
  transition: all 450ms ease-in-out;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.media .main-container .image h3 {
  transition: all 450ms ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color:white;
  text-shadow: 2px 2px 0px #000000, 4px 4px 0px #000000, 6px 6px 0px #000000;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  opacity: 0;
}
.media .main-container .image:hover {
  transform: scale(1.02);
}
.media .main-container .image:hover img {
  opacity: 70%;
}
.media .main-container .image:hover h3 {
  opacity: 1;
}



footer {
  margin: 5rem auto 0rem auto;
  background-color:black;
}
footer .footer-image {
  width: 100%;
  height: 80vh;
  background: url("../images/mediasection/statue.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
footer .footer-image .overlay2 {
  background: linear-gradient(transparent, rgb(8, 8, 8), rgb(8, 8, 8));
}
footer .main-container {
  background-color: black;
  color: white;
  margin: 0rem auto;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}
footer .main-container img {
  filter: grayscale(1) invert(1);
  opacity: 90%;
  margin-bottom: 0.1rem;
  width: 55px;
}
footer .main-container p {
  line-height: 1.5;
  font-size: 1.5rem;
  text-transform: lowercase;
}
footer .main-container h1 {
  font-size: 2rem;
  position: relative;
}
footer .main-container h1::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 1.4rem;
  width: 28px;
  height: 0.4rem;
  background-color:yellow;
  border-radius: 8px;
  opacity: 80%;
}



footer .main-container .main {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 2rem;
}
footer .main-container .main ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
footer .main-container .main ul li a {
  font-size: 1.5rem;
  transition: all 350ms ease-in-out;
}
footer .main-container .main ul li a:hover {
  color: skyblue;
}
footer .main-container .contact-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


  
  .primary-header {
    padding: 1rem 6rem;
    gap: 2rem;
    background-color: #00151F;
  }
  .primary-header .left-part .logo {
    display: inline-block;
  }
  .primary-header .right-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .primary-header .right-part .navbar {
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
    flex-direction: row;
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
    padding: 0;
  }
  .primary-header .right-part .navbar ul {
    flex-direction: row;
  }
  .primary-header .right-part .navbar ul li a {
    font-size: 1.5rem;
  }

.banner-text {
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  color: #ffffff;
  font-weight: bold;

}

.banner-text h1 {
  font-size: 8.5rem;
  color: #ffcc00;
  text-shadow: 2px 2px 0px #000000, 4px 4px 0px #000000, 6px 6px 0px #000000;

}

.banner-text h2 {
  color: #ff9900;
  text-shadow: 1px 1px 0px #000000, 2px 2px 0px #000000, 3px 3px 0px #000000;
}

.show-text {
  opacity: 1;
}
  .about .main-text p {
 
    font-size: 1.5rem;
      
  }


  .place .main-container .place-cards {
    grid-template-columns: 1fr 1fr;
  }
  .place .main-container .place-cards .image-box {
    grid-column: 1/1;
  }
  .offer .info {
    width: 50%;
  }
  footer .main-container .main {
    padding: 0 0 0 5rem;
  }





/*https: //codepen.io/douglassalex/pen/PoRPQMd*/   /*The Slider*/

.content {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slider .slider-inner {
  display: flex;
  width: 100%;
  transition: all .3s;
}

.slider .slide {
  flex: none;
  width: 100%;
}

.slider .indicators {
  display: flex;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
}

.slider .indicators .indicator {
  margin: 0px 5px;
  width: 10px;
  height: 10px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  opacity: .6;
  cursor: pointer;
  transition: all .3s;
}

.slider .indicators .indicator[active] {
  width: 15px;
  opacity: 1;
}

.slider .arrows {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

.slider .arrows .arrow-prev,
.slider .arrows .arrow-next {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  opacity: .6;
  cursor: pointer;
  transition: all .3s;
}

.slider .arrows .arrow-prev:hover,
.slider .arrows .arrow-next:hover {
  opacity: .8;
}

.slider .arrows .arrow-prev {
  left: 50px;
}

.slider .arrows .arrow-next {
  right: 50px;
}

.slider .arrows .arrow-prev .fas,
.slider .arrows .arrow-next .fas {
  color: #4b4b4b;
  opacity: .5;
}










/*The Random Facts*/


#factContainer {
  position: absolute;
 
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 100px;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 2 10px 20px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease-in-out;
  max-width: 400px;
  width: 80%;
  text-align: center;
  font-family: "Poppins", sans-serif !important;
}





#factButton {
  
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d9ff04;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#factButton:hover {
  background-color: #0056b3;
}

#randomFacts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.wish-list {
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.heart-icon {
  font-size: 24px;
  color: red;
}

.wishlist-text {
  margin-left: 5px;
  font-size: 16px;
  color: #000;
}


#map {
  height: 80vh;
  width: 80%;
  margin-left: 15rem;
  margin-right: 15rem;
  color: #000000
}


.popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.popup-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 700px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #000000;
  font-size: 78px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ff0707;
}

.details {
  margin-top: 20px;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.details a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.image-details {
  display: block;
  width: 400px;
  height: auto;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.time-date {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.buy-tickets {
  margin-top: 10px;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.buy-tickets:hover {
  color: #0056b3;
}